<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Go To Google <a target="_blank" href="https://www.google.com">here</a></p>
    <p>Get your greeting <a href="/hello">here</a></p>
    <p>Sales order products <a href="/products">here</a></p>
    <p>Api Data <a href="/apidata">here</a></p>
</body>
</html>